<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>一个static引发的惨案 | Ergozee&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在一个阳光明媚休假的周末，一个static引发了一场就惊天动地的惨案…… 案情回顾周末在家接到同事电话说跑在Vx下的程序刚启动不久就导致操作系统重启。明明周五下班前自己是调试过没有问题的。周一一大早来到联试现场，启动程序，的确不到一分钟操作系统就自己重启了。反复试验数次，均复现。既然能复现就好办了。找到上周五提交的代码，简单分析后初步怀疑是一个RapidIO接收回调函数导致系统重启了。 案情还">
<meta property="og:type" content="article">
<meta property="og:title" content="一个static引发的惨案">
<meta property="og:url" content="http://qinglanyu.github.io/2020/03/12/keyword-static/index.html">
<meta property="og:site_name" content="Ergozee&#39;s Blog">
<meta property="og:description" content="在一个阳光明媚休假的周末，一个static引发了一场就惊天动地的惨案…… 案情回顾周末在家接到同事电话说跑在Vx下的程序刚启动不久就导致操作系统重启。明明周五下班前自己是调试过没有问题的。周一一大早来到联试现场，启动程序，的确不到一分钟操作系统就自己重启了。反复试验数次，均复现。既然能复现就好办了。找到上周五提交的代码，简单分析后初步怀疑是一个RapidIO接收回调函数导致系统重启了。 案情还">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://qinglanyu.github.io/2020/03/12/keyword-static/NoBlockingRoutines.png">
<meta property="og:image" content="http://qinglanyu.github.io/2020/03/12/keyword-static/C++CodeLimitations.png">
<meta property="og:image" content="http://qinglanyu.github.io/2020/03/12/keyword-static/NoBlockingRoutines.jpg">
<meta property="og:image" content="http://qinglanyu.github.io/2020/03/12/keyword-static/C++CodeLimitations.jpg">
<meta property="article:published_time" content="2020-03-12T12:14:19.000Z">
<meta property="article:modified_time" content="2020-03-14T15:27:45.499Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="Coder">
<meta property="article:tag" content=" C&#x2F;C++">
<meta property="article:tag" content=" VxWorks">
<meta property="article:tag" content=" Matlab">
<meta property="article:tag" content=" Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qinglanyu.github.io/2020/03/12/keyword-static/NoBlockingRoutines.png">
  
    <link rel="alternate" href="/atom.xml" title="Ergozee&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ergozee&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">writing every day, thinking all the time</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qinglanyu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-keyword-static" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/12/keyword-static/" class="article-date">
  <time datetime="2020-03-12T12:14:19.000Z" itemprop="datePublished">2020-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一个static引发的惨案
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- 没想到markdown里面是支持html的注释的 -->
<!-- this article is inspired by "https://zhuanlan.zhihu.com/p/109382792" -->
<p>在一个阳光明媚休假的周末，一个static引发了一场就惊天动地的惨案……</p>
<h2 id="案情回顾"><a href="#案情回顾" class="headerlink" title="案情回顾"></a>案情回顾</h2><p>周末在家接到同事电话说跑在Vx下的程序刚启动不久就导致操作系统重启。明明周五下班前自己是调试过没有问题的。周一一大早来到联试现场，启动程序，的确不到一分钟操作系统就自己重启了。反复试验数次，均复现。既然能复现就好办了。找到上周五提交的代码，简单分析后初步怀疑是一个RapidIO接收回调函数导致系统重启了。</p>
<h2 id="案情还原"><a href="#案情还原" class="headerlink" title="案情还原"></a>案情还原</h2><p>本应用是运行在VxWorks系统下的一个C++应用程序，底层通过注册回调函数的形式从RIO驱动收取消息。问题就出在了这个回调函数。通过底层驱动及本应用的打印日志可以看出，程序只要执行到这个回调函数即会造成系统自动重启。将此函数体全部注释屏蔽，则问题消失。该函数只完成一个功能，从RIO收到数据后放入解析消息的任务队列。此前一直正常工作。周五在该回调函数头上添加了几行time stamp的语句，就导致系统重启。因此着重调查相关语句。</p>
<h2 id="案情调查"><a href="#案情调查" class="headerlink" title="案情调查"></a>案情调查</h2><p>在回调函数头打时间stamp的语句如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void rioRcvHandler(void)</span><br><span class="line">&#123;</span><br><span class="line">    static int freq &#x3D; sysClkRateGet();</span><br><span class="line">    static int now &#x3D; tickGet();</span><br><span class="line">    int d &#x3D; tickGet() - now;</span><br><span class="line">    now +&#x3D; d;</span><br><span class="line"></span><br><span class="line">    logMsg((char*)&quot;%s recv data(d&#x3D;%dticks&#x3D;%dms, now&#x3D;%dticks.)\n&quot;, \</span><br><span class="line">        (int)__FUNCTION__, d, d*1000&#x2F;freq, now);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为调试过程中发现该函数经常在同一个tick时刻连续收到完全相同的两包数据，故加上了以上代码检测函数被调用频率。 sysClkRateGet只调用一次计算系统时钟频率。前后两次tickGet()的差值换算成时间单位ms。给静态变量赋一次初值，这是C++程序很常用的语法，编译通过，上周五也能正常运行。为何过了一晚上就会莫名造成系统重启。后经排查发现程序运行的目标板由A厂家的PPC换成B厂家的PPC。也就是说其实应用程序本身没有问题，而是目标板也就是系统驱动造成的？可为何将以上打时间stamp的语句注释掉后问题就消失了？</p>
<p>经过咨询B厂家的驱动开发负责人，了解到A厂家的驱动是在task context中调用的应用程序回调函数，而B厂家的驱动则是在interrupt context中调用应用程序回调函数。这样问题就简单一些了。也就是说本应用中的回调函数在中断服务上下文中会造成系统重启。换句话说以上代码在中断上下文中不符合规范。</p>
<p>后来翻阅VxWorks的手册，关于编写中断服务函数及中断服务函数的限制，有这么一段：</p>
<!-- ![](girl.jpg) -->

<!-- <img src="/2020/03/12/keyword-static/NoBlockingRoutines.png" class="" title="非阻塞函数">  -->
<!-- <img src="/2020/03/12/keyword-static/C++CodeLimitations.png" class="" title="C++代码限制"> -->

<!-- this is a good example below.-->
<!-- ![](NoBlockingRoutines.jpg) -->
<!-- ![](C++CodeLimitations.jpg) -->

<img src="/2020/03/12/keyword-static/NoBlockingRoutines.jpg">
<img src="/2020/03/12/keyword-static/C++CodeLimitations.jpg">


<p>也就是说，由于VxWorks的中断服务程序并不在任务上下文环境运行，即所有中断服务函数共享一个stack空间，因此中断服务函数的一个基本限制就是其不能调用可能导致中断函数阻塞的函数。例如，不能在ISRs中take信号量。</p>
<p>同时由于malloc()和free()函数都要take信号量，因此也不能在ISRs中被直接或间接调用。同样，也不能在ISRs中创建或删除任何的C++对象了，因为C++对象的构造和析构函数。</p>
<p>故C++代码有以下一些限制：</p>
<ul>
<li>intConnect() 连接的中断服务函数一定不能是非静态函数或对象的成员函数</li>
<li>中断服务代码中不能创建或删除对象</li>
<li>中断服务代码中的C++必须使用嵌入式C++代码，没有异常处理，没有运行时类型识别</li>
</ul>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>其实在一开始，案发现场的代码是可以有很多方式可以避免发生的。但 <code>static int n = GetNum();</code> 是一种很普遍并且符合C++语法的写法。然而并不是一种很Embeded C++的写法。</p>
<h3 id="solution-1"><a href="#solution-1" class="headerlink" title="solution 1"></a>solution 1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void ISR1(void)</span><br><span class="line">&#123;</span><br><span class="line">    static int freq &#x3D; 0;</span><br><span class="line">    freq &#x3D; sysClkRateGet();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然案发现场的<code>freq</code>是在运行时才分配的内存，按solution 1的方案可以解决该问题，但却违背了coder的初衷。<code>freq = sysClkRateGet()</code>在每一次中断都会执行。</p>
<h2 id="更多的思考"><a href="#更多的思考" class="headerlink" title="更多的思考"></a>更多的思考</h2><p>由于一开始在调查阶段并不知道具体的事故原因，我验证了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void ISR2(void)</span><br><span class="line">&#123;</span><br><span class="line">   static int n &#x3D; func();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会导致系统重启，而</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void ISR3(void)</span><br><span class="line">&#123;</span><br><span class="line">    static int n &#x3D; 0;  &#x2F;&#x2F; 1,2,3,4,..., any const number is OK</span><br><span class="line">    n &#x3D; func();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>则不会产生任何问题。也就是说 <code>static int n = func();</code>中<code>n</code>的内存分配发生在运行时刻，而<code>static int n = 0;//1,2,3,...</code>则可能是在编译阶段就已经分配好空间。</p>
<p>为了证明以上猜想，使用带构造函数和不带构造函数的简单结构体静态变量进行测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _tagTest</span><br><span class="line">&#123;</span><br><span class="line">    _tagTest()</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int a;</span><br><span class="line">    int b;</span><br><span class="line">&#125;ST_TEST;</span><br><span class="line"></span><br><span class="line">void ISR4(void)</span><br><span class="line">&#123;</span><br><span class="line">    static ST_TEST test;</span><br><span class="line">    ...</span><br><span class="line">    test.a &#x3D; 3;</span><br><span class="line">    ... </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码仍会导致系统重启，而去掉构造函数则程序可以正常运行。至少也证实了手册中说的不能在ISR中使用C++对象。</p>
<h2 id="ToDo"><a href="#ToDo" class="headerlink" title="ToDo"></a>ToDo</h2><p>想要证明<code>static int n = func();</code>在ISR中何时<code>n</code>进行的内存分配，仍需要更进一步的证据…</p>
<p><a href="https://zhuanlan.zhihu.com/p/109382792" target="_blank" rel="noopener">O_O</a><br><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">^_^</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qinglanyu.github.io/2020/03/12/keyword-static/" data-id="ck7rri46e0000z0u7czyv3yqn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/14/Writing-Test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Writing Test
        
      </div>
    </a>
  
  
    <a href="/2020/03/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/14/Writing-Test/">Writing Test</a>
          </li>
        
          <li>
            <a href="/2020/03/12/keyword-static/">一个static引发的惨案</a>
          </li>
        
          <li>
            <a href="/2020/03/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>